[gd_scene load_steps=3 format=3 uid="uid://y3aipux1feul"]

[ext_resource type="Script" path="res://test/Area2D.gd" id="1_s5mmj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmy2t"]
size = Vector2(108, 96)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_s5mmj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(54, -43)
shape = SubResource("RectangleShape2D_vmy2t")

[connection signal="input_event" from="." to="." method="_on_input_event"]
