[gd_scene load_steps=136 format=3 uid="uid://1ojr7jjsjear"]

[ext_resource type="Script" path="res://core/npcs/sen/npc_sen.gd" id="1_iqm4t"]
[ext_resource type="Texture2D" uid="uid://vybbr2dtasip" path="res://core/npcs/sen/ase/npc_sen_body.png" id="2_awtqe"]
[ext_resource type="Shader" path="res://core/npcs/sen/npc_sen.gdshader" id="2_o3k7m"]
[ext_resource type="Shader" path="res://core/common/shader/color_sprit.gdshader" id="3_3h2e4"]
[ext_resource type="PackedScene" uid="uid://bp1610uuwvi47" path="res://core/room/common/marker/marker.tscn" id="3_7uqv5"]
[ext_resource type="Texture2D" uid="uid://c8rgcfsokceb2" path="res://core/resource/Asset/DARK - FX Pack/Sprite Sheets/All.png" id="3_aodjv"]
[ext_resource type="Texture2D" uid="uid://c3dfde5sf73jf" path="res://test/anima/character1.png" id="3_mp0pq"]
[ext_resource type="Texture2D" uid="uid://bm2a5wcuupi4f" path="res://core/npcs/blood king/ase/npc_sen_vfx.png" id="3_tvltx"]
[ext_resource type="Script" path="res://core/component/CutsceneTalk.gd" id="4_506sk"]
[ext_resource type="Script" path="res://core/component/Move2Vec2.gd" id="4_nhi13"]
[ext_resource type="Script" path="res://core/component/HitFX.gd" id="4_r0xrn"]
[ext_resource type="Script" path="res://core/component/NpcDialogueDefault.gd" id="5_uuy47"]
[ext_resource type="PackedScene" uid="uid://ddpp81a4o3kqg" path="res://core/room/common/hit box/HitBox.tscn" id="7_cgs5h"]
[ext_resource type="Script" path="res://core/component/Move2Player.gd" id="7_mynjv"]
[ext_resource type="Script" path="res://core/component/DialogueInteractState.gd" id="7_vtyhr"]
[ext_resource type="PackedScene" uid="uid://sff6u1l8p3lm" path="res://core/room/common/sprite bright/sprite bright.tscn" id="8_47q7l"]
[ext_resource type="Script" path="res://core/component/FaceDirection.gd" id="8_frfwb"]
[ext_resource type="Theme" uid="uid://c3gcusv0manb6" path="res://core/common/dialogue_ballon/resource/dialogue_balloon.tres" id="8_pkxgj"]
[ext_resource type="Script" path="res://core/npcs/sen/SenSaveDataCollector.gd" id="9_v62ej"]
[ext_resource type="Script" path="res://core/component/NpcSaver.gd" id="10_iomob"]
[ext_resource type="PackedScene" uid="uid://cssd4crw3cmet" path="res://core/room/common/hurt box/HurtBox.tscn" id="10_oklkp"]
[ext_resource type="Script" path="res://test/StateTest.gd" id="13_ubcqf"]
[ext_resource type="Script" path="res://core/npcs/npc/script/NpcGround.gd" id="15_uns6d"]
[ext_resource type="Script" path="res://core/ClassTree/NpcIdle.gd" id="16_1v31o"]
[ext_resource type="Resource" uid="uid://dbk2n3os0stgc" path="res://core/common/dialogue/npc/npc_sen.dialogue" id="16_yoc5b"]
[ext_resource type="Script" path="res://core/ClassTree/NpcPatrol.gd" id="17_xgmff"]
[ext_resource type="Script" path="res://core/npcs/sen/combat.gd" id="19_htgw1"]
[ext_resource type="Script" path="res://core/npcs/sen/talk.gd" id="20_7kpc5"]
[ext_resource type="Script" path="res://core/ClassTree/NpcChase.gd" id="20_eghd0"]
[ext_resource type="Script" path="res://core/component/ChasePlayer.gd" id="21_cjrf4"]
[ext_resource type="Script" path="res://core/ClassTree/NpcAttack.gd" id="21_v6bep"]
[ext_resource type="Script" path="res://core/npcs/sen/behit.gd" id="21_wdcd6"]
[ext_resource type="Script" path="res://core/npcs/sen/death.gd" id="22_m7hy0"]
[ext_resource type="PackedScene" uid="uid://daa5ujnpwnls1" path="res://core/room/common/speed map 2 animation/speed_map_2_animation.tscn" id="23_eihms"]
[ext_resource type="Script" path="res://core/npcs/sen/birth.gd" id="23_kjt01"]
[ext_resource type="Script" path="res://core/npcs/sen/lock.gd" id="24_y7547"]
[ext_resource type="Script" path="res://core/npcs/npc/script/NpcStateManager.gd" id="25_5854f"]
[ext_resource type="Script" path="res://core/npcs/npc/script/NpcBase.gd" id="26_a8ab2"]
[ext_resource type="Script" path="res://core/npcs/sen/behithard.gd" id="26_taqfw"]
[ext_resource type="Script" path="res://core/npcs/sen/UI.gd" id="31_vxg0w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5i1y"]

[sub_resource type="Shader" id="Shader_bvy8s"]
code = "shader_type canvas_item;
uniform vec4 color:source_color;
uniform bool enable;
uniform bool colored;
uniform bool mix_modulate = true;
varying flat vec4 modulate;
uniform float mix_modulate_strength = 1.0;

void vertex() {
	modulate = COLOR;
}

void fragment() {
	vec4 new_color = COLOR;
	if (enable){
	// Place fragment code here.
	vec4 old_color=texture(TEXTURE,UV);

	if (colored){
		new_color = color;
		new_color.a=old_color.a*new_color.a*modulate.a;	
		COLOR=new_color;
	};
		
	if (mix_modulate&&!colored){
		COLOR=new_color*modulate*mix_modulate_strength;
		COLOR.a=old_color.a;
	};
}
}
"
metadata/_edit_res_path = "res://core/npcs/sen/npc_sen.tscn::Shader_qhepx"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4v5s1"]
shader = SubResource("Shader_bvy8s")
shader_parameter/color = null
shader_parameter/enable = true
shader_parameter/colored = null
shader_parameter/mix_modulate = true
shader_parameter/mix_modulate_strength = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2h052"]
shader = ExtResource("3_3h2e4")
shader_parameter/color = null
shader_parameter/enable = true
shader_parameter/colored = null
shader_parameter/mix_modulate = true
shader_parameter/mix_modulate_strength = 7.505

[sub_resource type="Animation" id="Animation_dmd00"]
resource_name = "attack0"
length = 2.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_awtqe")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("base:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("base:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.085, 0.17, 0.255, 0.34, 0.425, 0.51, 0.595, 0.68, 0.765, 0.85, 0.935, 1.02, 1.105, 1.19, 1.275, 1.36, 1.445, 1.53, 1.615, 1.7, 1.785, 1.87, 1.955),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 32, 33, 34, 35, 36, 37, 38, 39, 40, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("vfx:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_tvltx")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("vfx:hframes")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("vfx:vframes")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("vfx:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("vfx:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.085, 0.17, 0.255, 0.34, 0.425, 0.51, 0.595, 0.68, 0.765, 0.85, 0.935, 1.02, 1.105, 1.19, 1.275, 1.36, 1.445, 1.53, 1.615, 1.7, 1.785, 1.87, 1.955),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 36, 37, 38, 39, 40, 19]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Area/HitBox")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.5, 0.6, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [true, 0],
"method": &"set_enable"
}, {
"args": [false, -1],
"method": &"set_enable"
}, {
"args": [true, 1],
"method": &"set_enable"
}, {
"args": [false, 1],
"method": &"set_enable"
}]
}

[sub_resource type="Animation" id="Animation_skqnw"]
length = 1.615
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_awtqe")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("base:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("base:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.085, 0.17, 0.255, 0.34, 0.425, 0.51, 0.595, 0.68, 0.765, 0.85, 0.935, 1.02, 1.105, 1.19, 1.275, 1.36, 1.445, 1.53),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 20, 21, 22, 23, 29, 30, 31, 32, 32, 33, 34, 35, 36, 37, 38, 39, 40, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("vfx:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_tvltx")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("vfx:hframes")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("vfx:vframes")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("vfx:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("vfx:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.085, 0.17, 0.255, 0.34, 0.425, 0.51, 0.595, 0.68, 0.765, 0.85, 0.935, 1.02, 1.105, 1.19, 1.275, 1.36, 1.445, 1.53),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_s8cru"]
length = 1.955
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_awtqe")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("base:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("base:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.085, 0.17, 0.255, 0.34, 0.425, 0.51, 0.595, 0.68, 0.765, 0.85, 0.935, 1.02, 1.105, 1.19, 1.275, 1.36, 1.445, 1.53, 1.615, 1.7, 1.785, 1.87),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 41, 42, 43, 30, 31, 32, 44, 32, 44, 32, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("vfx:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_tvltx")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("vfx:hframes")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("vfx:vframes")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("vfx:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("vfx:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.085, 0.17, 0.255, 0.34, 0.425, 0.51, 0.595, 0.68, 0.765, 0.85, 0.935, 1.02, 1.105, 1.19, 1.275, 1.36, 1.445, 1.53, 1.615, 1.7, 1.785, 1.87),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63, 64, 64, 64, 64, 64, 64, 64, 65, 66, 67, 68, 68, 68, 68, 68, 68, 68, 68, 68]
}

[sub_resource type="Animation" id="Animation_smuw7"]
length = 1.02
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_awtqe")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("base:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("base:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.085, 0.17, 0.255, 0.34, 0.425, 0.51, 0.595, 0.68, 0.765, 0.85, 0.935),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("vfx:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_tvltx")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("vfx:hframes")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("vfx:vframes")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("vfx:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("vfx:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.085, 0.17, 0.255, 0.34, 0.425, 0.51, 0.595, 0.68, 0.765, 0.85, 0.935),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_67fc4"]
resource_name = "lock"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_awtqe")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("base:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("base:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("vfx:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_tvltx")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("vfx:hframes")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("vfx:vframes")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("vfx:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("vfx:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 15, 16, 17, 18]
}

[sub_resource type="Animation" id="Animation_wul8x"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_awtqe")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("base:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("base:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("vfx:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_tvltx")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("vfx:hframes")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("vfx:vframes")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("vfx:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("vfx:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 15, 16, 17, 18]
}

[sub_resource type="Animation" id="Animation_62nwd"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_awtqe")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("base:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("base:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("vfx:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_tvltx")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("vfx:hframes")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("vfx:vframes")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("vfx:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("vfx:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 15, 16, 17, 18]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ne2ty"]
_data = {
"attack0": SubResource("Animation_dmd00"),
"attack1": SubResource("Animation_skqnw"),
"death": SubResource("Animation_s8cru"),
"idle": SubResource("Animation_smuw7"),
"lock": SubResource("Animation_67fc4"),
"run": SubResource("Animation_wul8x"),
"walk": SubResource("Animation_62nwd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inw0b"]
size = Vector2(182, 65)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1kn7a"]
resource_local_to_scene = true
shader = ExtResource("2_o3k7m")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/enable = true
shader_parameter/colored = false
shader_parameter/mix_modulate = true
shader_parameter/mix_modulate_strength = 0.16

[sub_resource type="AtlasTexture" id="AtlasTexture_fbm1k"]
atlas = ExtResource("3_mp0pq")
region = Rect2(0, 192, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gubd5"]
atlas = ExtResource("3_mp0pq")
region = Rect2(80, 192, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a37u7"]
atlas = ExtResource("3_mp0pq")
region = Rect2(160, 192, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs1en"]
atlas = ExtResource("3_mp0pq")
region = Rect2(240, 192, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jx8d"]
atlas = ExtResource("3_mp0pq")
region = Rect2(320, 192, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w83po"]
atlas = ExtResource("3_mp0pq")
region = Rect2(0, 256, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qn8m"]
atlas = ExtResource("3_mp0pq")
region = Rect2(80, 256, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tke8"]
atlas = ExtResource("3_mp0pq")
region = Rect2(400, 288, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmkxo"]
atlas = ExtResource("3_mp0pq")
region = Rect2(320, 288, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0syjf"]
atlas = ExtResource("3_mp0pq")
region = Rect2(240, 288, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcg4d"]
atlas = ExtResource("3_mp0pq")
region = Rect2(160, 288, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qquyt"]
atlas = ExtResource("3_mp0pq")
region = Rect2(80, 288, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85kie"]
atlas = ExtResource("3_mp0pq")
region = Rect2(0, 288, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etwsx"]
atlas = ExtResource("3_mp0pq")
region = Rect2(0, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s4tq"]
atlas = ExtResource("3_mp0pq")
region = Rect2(80, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pjgy"]
atlas = ExtResource("3_mp0pq")
region = Rect2(160, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54tae"]
atlas = ExtResource("3_mp0pq")
region = Rect2(240, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmgwd"]
atlas = ExtResource("3_mp0pq")
region = Rect2(320, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcuck"]
atlas = ExtResource("3_mp0pq")
region = Rect2(0, 288, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg85m"]
atlas = ExtResource("3_mp0pq")
region = Rect2(80, 288, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y34vk"]
atlas = ExtResource("3_mp0pq")
region = Rect2(160, 288, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lum42"]
atlas = ExtResource("3_mp0pq")
region = Rect2(240, 288, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sajbc"]
atlas = ExtResource("3_mp0pq")
region = Rect2(320, 288, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73jeo"]
atlas = ExtResource("3_mp0pq")
region = Rect2(400, 288, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d6j4"]
atlas = ExtResource("3_mp0pq")
region = Rect2(0, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_foa45"]
atlas = ExtResource("3_mp0pq")
region = Rect2(80, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3o2p"]
atlas = ExtResource("3_mp0pq")
region = Rect2(160, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gyov"]
atlas = ExtResource("3_mp0pq")
region = Rect2(240, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cbsk"]
atlas = ExtResource("3_mp0pq")
region = Rect2(320, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61vg7"]
atlas = ExtResource("3_mp0pq")
region = Rect2(400, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oao7d"]
atlas = ExtResource("3_mp0pq")
region = Rect2(480, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tets5"]
atlas = ExtResource("3_mp0pq")
region = Rect2(560, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg0la"]
atlas = ExtResource("3_mp0pq")
region = Rect2(0, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p1ba"]
atlas = ExtResource("3_mp0pq")
region = Rect2(80, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t1jy"]
atlas = ExtResource("3_mp0pq")
region = Rect2(160, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_id4s0"]
atlas = ExtResource("3_mp0pq")
region = Rect2(240, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eiv4"]
atlas = ExtResource("3_mp0pq")
region = Rect2(320, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sjsb"]
atlas = ExtResource("3_mp0pq")
region = Rect2(0, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mg2c"]
atlas = ExtResource("3_mp0pq")
region = Rect2(80, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ht24"]
atlas = ExtResource("3_mp0pq")
region = Rect2(160, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cad7v"]
atlas = ExtResource("3_mp0pq")
region = Rect2(240, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl5o1"]
atlas = ExtResource("3_mp0pq")
region = Rect2(320, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb2b1"]
atlas = ExtResource("3_mp0pq")
region = Rect2(400, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuvwm"]
atlas = ExtResource("3_mp0pq")
region = Rect2(480, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orj3x"]
atlas = ExtResource("3_mp0pq")
region = Rect2(560, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrewv"]
atlas = ExtResource("3_mp0pq")
region = Rect2(0, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmjuj"]
atlas = ExtResource("3_mp0pq")
region = Rect2(80, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uxby"]
atlas = ExtResource("3_mp0pq")
region = Rect2(160, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4hyt"]
atlas = ExtResource("3_mp0pq")
region = Rect2(240, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwoh"]
atlas = ExtResource("3_mp0pq")
region = Rect2(320, 32, 80, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wcnb1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbm1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gubd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a37u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs1en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jx8d")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w83po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qn8m")
}],
"loop": false,
"name": &"behit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tke8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmkxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0syjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcg4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qquyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85kie")
}],
"loop": false,
"name": &"birth",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etwsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s4tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pjgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54tae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmgwd")
}],
"loop": true,
"name": &"chase",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcuck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg85m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y34vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lum42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sajbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73jeo")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d6j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foa45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3o2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gyov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cbsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61vg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oao7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tets5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"lock",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg0la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p1ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t1jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id4s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eiv4")
}],
"loop": true,
"name": &"patrol",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sjsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mg2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ht24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cad7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl5o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb2b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuvwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orj3x")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrewv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmjuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uxby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4hyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwoh")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cehfv"]
shader = ExtResource("3_3h2e4")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/enable = true
shader_parameter/colored = true
shader_parameter/mix_modulate = false
shader_parameter/mix_modulate_strength = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rvi7o"]
atlas = ExtResource("3_aodjv")
region = Rect2(0, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1nm2"]
atlas = ExtResource("3_aodjv")
region = Rect2(82, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxv77"]
atlas = ExtResource("3_aodjv")
region = Rect2(164, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctqse"]
atlas = ExtResource("3_aodjv")
region = Rect2(246, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2pp6"]
atlas = ExtResource("3_aodjv")
region = Rect2(0, 195, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgcpk"]
atlas = ExtResource("3_aodjv")
region = Rect2(82, 195, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_571dx"]
atlas = ExtResource("3_aodjv")
region = Rect2(164, 195, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ori3i"]
atlas = ExtResource("3_aodjv")
region = Rect2(246, 195, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjxyf"]
atlas = ExtResource("3_aodjv")
region = Rect2(328, 195, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6e3h"]
atlas = ExtResource("3_aodjv")
region = Rect2(410, 195, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qahu"]
atlas = ExtResource("3_aodjv")
region = Rect2(492, 195, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_s85hv"]
atlas = ExtResource("3_aodjv")
region = Rect2(574, 195, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ls5d"]
atlas = ExtResource("3_aodjv")
region = Rect2(0, 325, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpxin"]
atlas = ExtResource("3_aodjv")
region = Rect2(82, 325, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_j88kx"]
atlas = ExtResource("3_aodjv")
region = Rect2(164, 325, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_6anmi"]
atlas = ExtResource("3_aodjv")
region = Rect2(246, 325, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1wbi"]
atlas = ExtResource("3_aodjv")
region = Rect2(328, 325, 82, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_3bklh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvi7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1nm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxv77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctqse")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"hit1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2pp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgcpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_571dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ori3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjxyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6e3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qahu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s85hv")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"hit2",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ls5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpxin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j88kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6anmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1wbi")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"hit3",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_657i8"]
size = Vector2(35, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al6ae"]
size = Vector2(73, 36.29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0xoo"]
size = Vector2(73, 75.145)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7qej"]
size = Vector2(98, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsl88"]
size = Vector2(23, 53)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d136h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3wp6"]
bg_color = Color(1, 0.34902, 0.34902, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="Theme" id="Theme_1xaih"]
ProgressBar/styles/background = SubResource("StyleBoxEmpty_d136h")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_k3wp6")

[sub_resource type="Animation" id="Animation_lwrtt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../../HitBox/attack0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(36, 39)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../../HitBox/attack0:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8lvv2"]
resource_name = "new_animation"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../../base:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../../HitBox/attack0:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19, 34)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../../HitBox/attack0:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.13),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13.6, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../../../base:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"attack", &"idle"]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../../..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.22, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [false],
"method": &"enable_weapon"
}, {
"args": [true],
"method": &"enable_weapon"
}, {
"args": [false],
"method": &"enable_weapon"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ti863"]
_data = {
"RESET": SubResource("Animation_lwrtt"),
"attack1": SubResource("Animation_8lvv2")
}

[node name="Npc_Sen" type="Area2D" groups=["player_interactable_only"]]
material = SubResource("ShaderMaterial_b5i1y")
collision_layer = 4
collision_mask = 2
script = ExtResource("1_iqm4t")
starting_state = "lock"
starting_state1 = "idle"
life = 100
npc_name = "Npc_Sen"

[node name="Animation" type="Node2D" parent="."]
scale = Vector2(2, 2)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="base" type="Sprite2D" parent="Animation"]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_4v5s1")
position = Vector2(7, 33)
texture = ExtResource("2_awtqe")
hframes = 8
vframes = 8
frame = 29
metadata/_aseprite_wizard_config_ = {
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://core/npcs/sen/ase",
"o_name": "npc_sen_body",
"only_visible": true,
"op_exp": true,
"player": "Animation/anipalyer",
"source": "D:/Create/iNNOCENt/ASE/Samurai Re-design.aseprite"
}

[node name="vfx" type="Sprite2D" parent="Animation"]
texture_filter = 1
material = SubResource("ShaderMaterial_2h052")
position = Vector2(7, 33)
texture = ExtResource("3_tvltx")
hframes = 9
vframes = 8
frame = 46
metadata/_aseprite_wizard_config_ = {
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://core/npcs/blood king/ase",
"o_name": "npc_sen_vfx",
"only_visible": true,
"op_exp": false,
"player": "Animation/anipalyer",
"source": "D:/Create/iNNOCENt/ASE/Samurai Re-design.aseprite"
}

[node name="aniplayer" type="AnimationPlayer" parent="Animation"]
libraries = {
"": SubResource("AnimationLibrary_ne2ty")
}

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 268435456
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
visible = false
position = Vector2(61, 31.5)
shape = SubResource("RectangleShape2D_inw0b")

[node name="Panel" type="Panel" parent="PlayerDetection/CollisionShape2D"]
visible = false
offset_left = -85.0
offset_top = -33.0
offset_right = 85.0
offset_bottom = 34.0

[node name="base" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_1kn7a")
position = Vector2(0, 26)
scale = Vector2(2, 1.995)
sprite_frames = SubResource("SpriteFrames_wcnb1")
animation = &"attack"
autoplay = "lock"
centered = false
offset = Vector2(-32, -12.7104)

[node name="HitFX" type="Node2D" parent="."]
script = ExtResource("4_r0xrn")

[node name="base" type="AnimatedSprite2D" parent="HitFX"]
light_mask = 32768
material = SubResource("ShaderMaterial_cehfv")
position = Vector2(0, 32)
scale = Vector2(1.5, 1)
sprite_frames = SubResource("SpriteFrames_3bklh")
animation = &"hit3"
frame = 6
frame_progress = 1.0
offset = Vector2(-15, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 31.5)
shape = SubResource("RectangleShape2D_657i8")

[node name="HitBox" parent="." instance=ExtResource("7_cgs5h")]
collision_layer = 256

[node name="attack0" type="CollisionShape2D" parent="HitBox"]
position = Vector2(36, 39)
shape = SubResource("RectangleShape2D_al6ae")

[node name="attack0_1" type="CollisionShape2D" parent="HitBox"]
position = Vector2(30, 28.5725)
shape = SubResource("RectangleShape2D_n0xoo")

[node name="AttackRange" type="Area2D" parent="HitBox"]
collision_layer = 0
collision_mask = 512
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox/AttackRange"]
visible = false
position = Vector2(19, 34)
shape = SubResource("RectangleShape2D_v7qej")

[node name="DialoguePosition" parent="." instance=ExtResource("3_7uqv5")]
visible = false
position = Vector2(17, 0)

[node name="Light" parent="." instance=ExtResource("8_47q7l")]

[node name="HurtBox" parent="." node_paths=PackedStringArray("signal_node_list", "shape_list") instance=ExtResource("10_oklkp")]
collision_layer = 0
collision_mask = 8
monitorable = false
signal_node_list = [NodePath("../NpcStateManager"), NodePath("../NpcStateManager/base/combat/behithard")]
shape_list = [NodePath("CollisionShape2D")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
visible = false
position = Vector2(-1.5, 37.5)
shape = SubResource("RectangleShape2D_wsl88")

[node name="UI" type="Node2D" parent="."]
script = ExtResource("31_vxg0w")

[node name="StiffBar" type="ProgressBar" parent="UI"]
visible = false
modulate = Color(1, 1, 1, 0.854902)
offset_left = -10.0
offset_right = 10.0
offset_bottom = 2.0
theme = SubResource("Theme_1xaih")
value = 50.0
show_percentage = false

[node name="Move2Player" type="Node" parent="."]
script = ExtResource("7_mynjv")
distance = 50

[node name="Move2Vec2" type="Node" parent="."]
script = ExtResource("4_nhi13")

[node name="CutsceneTalk" type="Node" parent="."]
script = ExtResource("4_506sk")

[node name="NpcDialogueDefault" type="Node" parent="."]
script = ExtResource("5_uuy47")
dialogue_resource = ExtResource("16_yoc5b")

[node name="DialogueinteractState" type="Node" parent="."]
script = ExtResource("7_vtyhr")

[node name="FaceDirection" type="Node" parent="."]
script = ExtResource("8_frfwb")

[node name="test" type="Label" parent="."]
visible = false
offset_left = -55.0
offset_top = -13.0
offset_right = 57.0
offset_bottom = -1.0
theme = ExtResource("8_pkxgj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "asd"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SaveDataCollector" type="Node" parent="."]
script = ExtResource("9_v62ej")

[node name="NpcSaver" type="Node" parent="SaveDataCollector"]
script = ExtResource("10_iomob")

[node name="StateTest" type="Label" parent="."]
visible = false
offset_left = -55.0
offset_top = -26.0
offset_right = 57.0
offset_bottom = -14.0
theme = ExtResource("8_pkxgj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "asd"
horizontal_alignment = 1
script = ExtResource("13_ubcqf")

[node name="Timer" type="Timer" parent="StateTest"]

[node name="NpcStateManager" type="Node" parent="."]
script = ExtResource("25_5854f")

[node name="aniplayer" type="AnimationPlayer" parent="NpcStateManager"]
root_node = NodePath("../base/combat/attack0")
libraries = {
"": SubResource("AnimationLibrary_ti863")
}
speed_scale = 2.0

[node name="base" type="Node" parent="NpcStateManager"]
script = ExtResource("26_a8ab2")

[node name="lock" type="Node" parent="NpcStateManager/base"]
script = ExtResource("24_y7547")
on_combat = true

[node name="ground" type="Node" parent="NpcStateManager/base"]
script = ExtResource("15_uns6d")

[node name="idle" type="Node" parent="NpcStateManager/base/ground"]
script = ExtResource("16_1v31o")
enable_self = true

[node name="talk" type="Node" parent="NpcStateManager/base/ground"]
script = ExtResource("20_7kpc5")
player_interact_lock = true
animation_name = "idle"

[node name="combat" type="Node" parent="NpcStateManager/base"]
script = ExtResource("19_htgw1")

[node name="patrol" type="Node" parent="NpcStateManager/base/combat"]
script = ExtResource("17_xgmff")
patrol_distance = 300.0
on_combat = true
enable_player_detection = true
animation_name = "run"

[node name="chase" type="Node" parent="NpcStateManager/base/combat"]
script = ExtResource("20_eghd0")
on_combat = true
on_fighting = true
enable_player_detection = true
player_interact_lock = true
animation_name = "run"

[node name="Timer" type="Timer" parent="NpcStateManager/base/combat/chase"]
wait_time = 0.01
one_shot = true

[node name="attack0" type="Node" parent="NpcStateManager/base/combat"]
script = ExtResource("21_v6bep")
on_combat = true
on_fighting = true
enable_player_detection = true
player_interact_lock = true
change_animation = false

[node name="behit" type="Node" parent="NpcStateManager/base/combat"]
script = ExtResource("21_wdcd6")
back_distance = 20.0
froze_time = 0.1
protect_time = 0.5
fx_name = "hit1"
on_combat = true
on_fighting = true
enable_player_detection = true
player_interact_lock = true
change_animation = false
change_sprite_color = true
sprite_color = Color(1, 1, 1, 1)

[node name="ProtectTimer" type="Timer" parent="NpcStateManager/base/combat/behit"]
wait_time = 0.001
one_shot = true

[node name="behithard" type="Node" parent="NpcStateManager/base/combat"]
script = ExtResource("26_taqfw")
back_distance = 50.0
stiff_time = 1.0
froze_time = 0.5
protect_time = 0.0
fx_name = "hit3"
on_combat = true
on_fighting = true
enable_player_detection = true
player_interact_lock = true
change_animation = false
change_sprite_color = true
sprite_color = Color(1, 0, 0, 1)

[node name="ProtectTimer" type="Timer" parent="NpcStateManager/base/combat/behithard"]
one_shot = true

[node name="death" type="Node" parent="NpcStateManager/base/combat"]
script = ExtResource("22_m7hy0")
on_combat = true

[node name="birth" type="Node" parent="NpcStateManager/base/combat"]
script = ExtResource("23_kjt01")
animation_name = "death"
animation_backward = true

[node name="ChasePlayer" type="Node" parent="."]
script = ExtResource("21_cjrf4")

[node name="SpeedMap2Animation" parent="." instance=ExtResource("23_eihms")]

[connection signal="timeout" from="NpcStateManager/base/combat/chase/Timer" to="NpcStateManager/base/combat/chase" method="_on_timer_timeout"]
[connection signal="timeout" from="NpcStateManager/base/combat/behit/ProtectTimer" to="NpcStateManager/base/combat/behit" method="_on_protect_timer_timeout"]
[connection signal="timeout" from="NpcStateManager/base/combat/behithard/ProtectTimer" to="NpcStateManager/base/combat/behithard" method="_on_protect_timer_timeout"]
