[gd_scene load_steps=81 format=3 uid="uid://c67d7gy1g6tty"]

[ext_resource type="Script" path="res://core/npcs/npc/script/npc.gd" id="1_g6t10"]
[ext_resource type="Script" path="res://core/npcs/npc/Vpn.gd" id="2_h4pdk"]
[ext_resource type="Texture2D" uid="uid://vybbr2dtasip" path="res://core/npcs/sen/ase/npc_sen_body.png" id="2_p0vkg"]
[ext_resource type="PackedScene" uid="uid://bp1610uuwvi47" path="res://core/room/common/marker/marker.tscn" id="3_f1vvk"]
[ext_resource type="Shader" path="res://core/common/shader/color_sprit.gdshader" id="3_sp8io"]
[ext_resource type="Texture2D" uid="uid://bm2a5wcuupi4f" path="res://core/npcs/blood king/ase/npc_sen_vfx.png" id="4_j6g6a"]
[ext_resource type="Script" path="res://core/component/HitFX.gd" id="5_hwt12"]
[ext_resource type="Script" path="res://core/npcs/npc/UI.gd" id="5_xcssf"]
[ext_resource type="Texture2D" uid="uid://c8rgcfsokceb2" path="res://core/resource/Asset/DARK - FX Pack/Sprite Sheets/All.png" id="6_7ppra"]
[ext_resource type="PackedScene" uid="uid://cssd4crw3cmet" path="res://core/room/common/hurt box/HurtBox.tscn" id="6_vavpv"]
[ext_resource type="PackedScene" uid="uid://ddpp81a4o3kqg" path="res://core/room/common/hit box/HitBox.tscn" id="7_qdiri"]
[ext_resource type="PackedScene" uid="uid://sff6u1l8p3lm" path="res://core/room/common/sprite bright/sprite bright.tscn" id="10_738th"]
[ext_resource type="Script" path="res://core/component/FaceDirection.gd" id="13_68mjx"]
[ext_resource type="Script" path="res://core/component/NpcDialogueDefault.gd" id="13_jp4cx"]
[ext_resource type="Resource" uid="uid://dbk2n3os0stgc" path="res://core/common/dialogue/npc/npc_sen.dialogue" id="14_q0htd"]
[ext_resource type="Script" path="res://core/component/Move2Player.gd" id="14_tru0n"]
[ext_resource type="Script" path="res://core/component/Move2Vec2.gd" id="15_hj362"]
[ext_resource type="Script" path="res://core/npcs/npc/script/NpcStateManager.gd" id="15_ndyhn"]
[ext_resource type="PackedScene" uid="uid://daa5ujnpwnls1" path="res://core/room/common/speed map 2 animation/speed_map_2_animation.tscn" id="16_a1iqk"]
[ext_resource type="Script" path="res://core/npcs/npc/script/NpcBase.gd" id="16_mwrjq"]
[ext_resource type="Script" path="res://core/component/SoundEffect.gd" id="17_hq2bj"]
[ext_resource type="Script" path="res://core/npcs/npc/lock.gd" id="18_ftub0"]
[ext_resource type="Script" path="res://core/npcs/npc/idle.gd" id="19_nrhnv"]
[ext_resource type="Script" path="res://core/npcs/npc/script/NpcGround.gd" id="20_0llaa"]
[ext_resource type="Script" path="res://core/component/CutsceneTalk.gd" id="20_j0hqf"]
[ext_resource type="Script" path="res://core/npcs/npc/talk.gd" id="21_yd7ml"]
[ext_resource type="Script" path="res://core/npcs/npc/script/combat.gd" id="22_yywp6"]
[ext_resource type="Script" path="res://core/npcs/npc/patrol.gd" id="23_6aimc"]
[ext_resource type="Script" path="res://core/ClassTree/NpcChase.gd" id="24_2kstu"]
[ext_resource type="Script" path="res://core/npcs/npc/script/NpcAttack.gd" id="25_0uwlt"]
[ext_resource type="Script" path="res://core/npcs/npc/attack.gd" id="26_g3n58"]
[ext_resource type="Script" path="res://core/npcs/npc/script/behit.gd" id="26_l8w5l"]
[ext_resource type="Script" path="res://core/npcs/npc/script/behithard.gd" id="27_o7vwc"]
[ext_resource type="Script" path="res://core/npcs/npc/script/death.gd" id="28_vkblv"]
[ext_resource type="Script" path="res://core/npcs/npc/script/birth.gd" id="29_68fjw"]
[ext_resource type="Script" path="res://test/anima/sound_effect_config.gd" id="29_yrcng"]
[ext_resource type="Script" path="res://core/npcs/sen/SenSaveDataCollector.gd" id="37_o17vs"]
[ext_resource type="Script" path="res://core/component/NpcSaver.gd" id="38_nil6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coq3i"]
size = Vector2(32, 55)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ie3eo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3e5dv"]
bg_color = Color(1, 0.34902, 0.34902, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="Theme" id="Theme_su1jv"]
ProgressBar/styles/background = SubResource("StyleBoxEmpty_ie3eo")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_3e5dv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awcv3"]
shader = ExtResource("3_sp8io")
shader_parameter/color = Color(0.521569, 0.521569, 0.521569, 1)
shader_parameter/enable = true
shader_parameter/colored = false
shader_parameter/mix_modulate = true
shader_parameter/mix_modulate_strength = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_apg6p"]
shader = ExtResource("3_sp8io")
shader_parameter/color = Color(0.262745, 0.890196, 0.8, 1)
shader_parameter/enable = true
shader_parameter/colored = true
shader_parameter/mix_modulate = true
shader_parameter/mix_modulate_strength = 3.0

[sub_resource type="Animation" id="Animation_dmd00"]
resource_name = "attack0"
length = 1.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_p0vkg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("base:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("base:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.085, 0.17, 0.255, 0.34, 0.425, 0.51, 0.595, 0.68, 0.765, 0.85, 0.935, 1.02, 1.105, 1.19, 1.275, 1.36, 1.445, 1.53, 1.615, 1.7, 1.785),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 32, 33, 34, 35, 36, 37, 38, 39]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("vfx:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_j6g6a")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("vfx:hframes")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("vfx:vframes")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("vfx:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("vfx:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.085, 0.17, 0.255, 0.34, 0.425, 0.51, 0.595, 0.68, 0.765, 0.85, 0.935, 1.02, 1.105, 1.19, 1.275, 1.36, 1.445, 1.53, 1.615, 1.7, 1.785),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 36, 37, 38, 39]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Area/HitBox")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.5, 0.6, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [true, 0],
"method": &"set_enable"
}, {
"args": [false, -1],
"method": &"set_enable"
}, {
"args": [true, 1],
"method": &"set_enable"
}, {
"args": [false, 1],
"method": &"set_enable"
}]
}

[sub_resource type="Animation" id="Animation_skqnw"]
length = 1.615
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_p0vkg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("base:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("base:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.085, 0.17, 0.255, 0.34, 0.425, 0.51, 0.595, 0.68, 0.765, 0.85, 0.935, 1.02, 1.105, 1.19, 1.275, 1.36, 1.445, 1.53),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 20, 21, 22, 23, 29, 30, 31, 32, 32, 33, 34, 35, 36, 37, 38, 39, 40, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("vfx:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_j6g6a")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("vfx:hframes")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("vfx:vframes")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("vfx:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("vfx:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.085, 0.17, 0.255, 0.34, 0.425, 0.51, 0.595, 0.68, 0.765, 0.85, 0.935, 1.02, 1.105, 1.19, 1.275, 1.36, 1.445, 1.53),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_s8cru"]
length = 1.955
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_p0vkg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("base:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("base:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.085, 0.17, 0.255, 0.34, 0.425, 0.51, 0.595, 0.68, 0.765, 0.85, 0.935, 1.02, 1.105, 1.19, 1.275, 1.36, 1.445, 1.53, 1.615, 1.7, 1.785, 1.87),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 41, 42, 43, 30, 31, 32, 44, 32, 44, 32, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("vfx:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_j6g6a")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("vfx:hframes")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("vfx:vframes")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("vfx:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("vfx:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.085, 0.17, 0.255, 0.34, 0.425, 0.51, 0.595, 0.68, 0.765, 0.85, 0.935, 1.02, 1.105, 1.19, 1.275, 1.36, 1.445, 1.53, 1.615, 1.7, 1.785, 1.87),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63, 64, 64, 64, 64, 64, 64, 64, 65, 66, 67, 68, 68, 68, 68, 68, 68, 68, 68, 68]
}

[sub_resource type="Animation" id="Animation_smuw7"]
length = 1.02
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_p0vkg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("base:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("base:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.085, 0.17, 0.255, 0.34, 0.425, 0.51, 0.595, 0.68, 0.765, 0.85, 0.935),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("vfx:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_j6g6a")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("vfx:hframes")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("vfx:vframes")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("vfx:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("vfx:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.085, 0.17, 0.255, 0.34, 0.425, 0.51, 0.595, 0.68, 0.765, 0.85, 0.935),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_67fc4"]
resource_name = "lock"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_p0vkg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("base:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("base:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("vfx:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_j6g6a")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("vfx:hframes")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("vfx:vframes")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("vfx:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("vfx:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 15, 16, 17, 18]
}

[sub_resource type="Animation" id="Animation_wul8x"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_p0vkg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("base:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("base:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("vfx:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_j6g6a")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("vfx:hframes")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("vfx:vframes")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("vfx:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("vfx:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 15, 16, 17, 18]
}

[sub_resource type="Animation" id="Animation_62nwd"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_p0vkg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("base:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("base:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("vfx:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_j6g6a")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("vfx:hframes")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("vfx:vframes")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("vfx:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("vfx:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 15, 16, 17, 18]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ne2ty"]
_data = {
"attack0": SubResource("Animation_dmd00"),
"attack1": SubResource("Animation_skqnw"),
"death": SubResource("Animation_s8cru"),
"idle": SubResource("Animation_smuw7"),
"lock": SubResource("Animation_67fc4"),
"run": SubResource("Animation_wul8x"),
"walk": SubResource("Animation_62nwd")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vbyx1"]
shader = ExtResource("3_sp8io")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/enable = true
shader_parameter/colored = true
shader_parameter/mix_modulate = false
shader_parameter/mix_modulate_strength = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rvi7o"]
atlas = ExtResource("6_7ppra")
region = Rect2(0, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1nm2"]
atlas = ExtResource("6_7ppra")
region = Rect2(82, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxv77"]
atlas = ExtResource("6_7ppra")
region = Rect2(164, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctqse"]
atlas = ExtResource("6_7ppra")
region = Rect2(246, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2pp6"]
atlas = ExtResource("6_7ppra")
region = Rect2(0, 195, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgcpk"]
atlas = ExtResource("6_7ppra")
region = Rect2(82, 195, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_571dx"]
atlas = ExtResource("6_7ppra")
region = Rect2(164, 195, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ori3i"]
atlas = ExtResource("6_7ppra")
region = Rect2(246, 195, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjxyf"]
atlas = ExtResource("6_7ppra")
region = Rect2(328, 195, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6e3h"]
atlas = ExtResource("6_7ppra")
region = Rect2(410, 195, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qahu"]
atlas = ExtResource("6_7ppra")
region = Rect2(492, 195, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_s85hv"]
atlas = ExtResource("6_7ppra")
region = Rect2(574, 195, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ls5d"]
atlas = ExtResource("6_7ppra")
region = Rect2(0, 325, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpxin"]
atlas = ExtResource("6_7ppra")
region = Rect2(82, 325, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_j88kx"]
atlas = ExtResource("6_7ppra")
region = Rect2(164, 325, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_6anmi"]
atlas = ExtResource("6_7ppra")
region = Rect2(246, 325, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1wbi"]
atlas = ExtResource("6_7ppra")
region = Rect2(328, 325, 82, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_ddwc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvi7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1nm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxv77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctqse")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"hit1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2pp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgcpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_571dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ori3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjxyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6e3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qahu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s85hv")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"hit2",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ls5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpxin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j88kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6anmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1wbi")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"hit3",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6a11"]
size = Vector2(21, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhbum"]
size = Vector2(141, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3emo"]
size = Vector2(131, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dicu1"]
size = Vector2(139, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07upf"]
size = Vector2(157, 76)

[sub_resource type="Resource" id="Resource_h5cdf"]
script = ExtResource("29_yrcng")
start_time = 0.1
se_name = "slash5"
se_speed = 1.0
se_pitch = 1.0

[sub_resource type="Resource" id="Resource_62245"]
script = ExtResource("29_yrcng")
start_time = 0.5
se_name = "slash6"
se_speed = 1.0
se_pitch = 1.0

[sub_resource type="Resource" id="Resource_2pmhk"]
script = ExtResource("29_yrcng")
start_time = 0.0
se_name = "knife-stab"
se_speed = 1.0
se_pitch = 1.0

[sub_resource type="Resource" id="Resource_4x04f"]
script = ExtResource("29_yrcng")
start_time = 0.0
se_name = "knife-stab"
se_speed = 1.0
se_pitch = 1.0

[node name="Npc" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_g6t10")
starting_state = "patrol"

[node name="Master" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_h4pdk")

[node name="NpcShape" type="CollisionShape2D" parent="."]
position = Vector2(1, 38.5)
shape = SubResource("RectangleShape2D_coq3i")

[node name="DialoguePosition" parent="." instance=ExtResource("3_f1vvk")]
visible = false
position = Vector2(20, 1)

[node name="UI" type="Node2D" parent="."]
position = Vector2(0, -7)
script = ExtResource("5_xcssf")

[node name="healthBar" type="ProgressBar" parent="UI"]
modulate = Color(1, 1, 1, 0.854902)
offset_left = -10.0
offset_right = 10.0
offset_bottom = 2.0
theme = SubResource("Theme_su1jv")
value = 50.0
show_percentage = false

[node name="Animation" type="Node2D" parent="."]
position = Vector2(-1, -16)
scale = Vector2(2.5, 2.5)
metadata/_edit_group_ = true

[node name="base" type="Sprite2D" parent="Animation"]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_awcv3")
position = Vector2(7, 33)
texture = ExtResource("2_p0vkg")
hframes = 8
vframes = 8
metadata/_aseprite_wizard_config_ = {
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://core/npcs/sen/ase",
"o_name": "npc_sen_body",
"only_visible": true,
"op_exp": true,
"player": "Animation/anipalyer",
"source": "D:/Create/iNNOCENt/ASE/Samurai Re-design.aseprite"
}

[node name="vfx" type="Sprite2D" parent="Animation"]
texture_filter = 1
material = SubResource("ShaderMaterial_apg6p")
position = Vector2(7, 33)
texture = ExtResource("4_j6g6a")
hframes = 9
vframes = 8
frame = 19
metadata/_aseprite_wizard_config_ = {
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://core/npcs/blood king/ase",
"o_name": "npc_sen_vfx",
"only_visible": true,
"op_exp": false,
"player": "Animation/anipalyer",
"source": "D:/Create/iNNOCENt/ASE/Samurai Re-design.aseprite"
}

[node name="aniplayer" type="AnimationPlayer" parent="Animation"]
libraries = {
"": SubResource("AnimationLibrary_ne2ty")
}

[node name="HurtFX" type="Node2D" parent="Animation"]
script = ExtResource("5_hwt12")

[node name="base" type="AnimatedSprite2D" parent="Animation/HurtFX"]
light_mask = 32768
material = SubResource("ShaderMaterial_vbyx1")
position = Vector2(0, 20)
sprite_frames = SubResource("SpriteFrames_ddwc5")
animation = &"hit3"
offset = Vector2(-7, -3)

[node name="Area" type="Node2D" parent="Animation"]
unique_name_in_owner = true
show_behind_parent = true
position = Vector2(0.4, 6.4)
scale = Vector2(0.4, 0.4)

[node name="HurtBox" parent="Animation/Area" node_paths=PackedStringArray("signal_node_list", "shape_list") instance=ExtResource("6_vavpv")]
collision_layer = 0
collision_mask = 8
signal_node_list = [NodePath("../../../NpcStateManager"), NodePath("../../../NpcStateManager/base/combat/behithard")]
shape_list = [NodePath("hurtBoxShape")]

[node name="hurtBoxShape" type="CollisionShape2D" parent="Animation/Area/HurtBox"]
visible = false
position = Vector2(-0.5, 38)
shape = SubResource("RectangleShape2D_x6a11")

[node name="HitBox" parent="Animation/Area" node_paths=PackedStringArray("signal_node_list") instance=ExtResource("7_qdiri")]
collision_layer = 256
collision_mask = 512
monitoring = true
signal_node_list = [NodePath("../../../NpcStateManager")]

[node name="attack0" type="CollisionShape2D" parent="Animation/Area/HitBox"]
position = Vector2(18.5, 38)
shape = SubResource("RectangleShape2D_vhbum")

[node name="attack1" type="CollisionShape2D" parent="Animation/Area/HitBox"]
position = Vector2(43.5, 38)
shape = SubResource("RectangleShape2D_r3emo")

[node name="AttackRange" type="Area2D" parent="Animation/Area/HitBox"]
collision_layer = 512
collision_mask = 512
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Animation/Area/HitBox/AttackRange"]
visible = false
position = Vector2(39.5, 38)
shape = SubResource("RectangleShape2D_dicu1")

[node name="PlayerDetection" type="Area2D" parent="Animation/Area"]
visible = false
collision_layer = 268435456
collision_mask = 2

[node name="playerDetectionShape" type="CollisionShape2D" parent="Animation/Area/PlayerDetection"]
visible = false
position = Vector2(46.5, 28)
shape = SubResource("RectangleShape2D_07upf")

[node name="Light" parent="Animation/Area" instance=ExtResource("10_738th")]
max_bright = 2.871
min_bright = 0.3
trans_time = 0.5
vfx_bright = 2.389
vfx_color = Color(0, 0.388235, 0.352941, 1)
vfx_colored = true

[node name="Interaction" type="Node2D" parent="."]

[node name="CutsceneTalk" type="Node" parent="Interaction"]
script = ExtResource("20_j0hqf")

[node name="NpcDialogueDefault" type="Node" parent="Interaction"]
script = ExtResource("13_jp4cx")
dialogue_resource = ExtResource("14_q0htd")

[node name="Component" type="Node" parent="."]

[node name="FaceDirection" type="Node" parent="Component"]
script = ExtResource("13_68mjx")

[node name="Move2Player" type="Node" parent="Component"]
script = ExtResource("14_tru0n")
distance = 50

[node name="Move2Vec2" type="Node" parent="Component"]
script = ExtResource("15_hj362")

[node name="SpeedMap2Animation" parent="Component" instance=ExtResource("16_a1iqk")]

[node name="SoundEffect" type="Node" parent="Component"]
script = ExtResource("17_hq2bj")

[node name="NpcStateManager" type="Node" parent="."]
script = ExtResource("15_ndyhn")

[node name="base" type="Node" parent="NpcStateManager"]
script = ExtResource("16_mwrjq")

[node name="lock" type="Node" parent="NpcStateManager/base"]
script = ExtResource("18_ftub0")
is_normal_state = false

[node name="ground" type="Node" parent="NpcStateManager/base"]
script = ExtResource("20_0llaa")

[node name="idle" type="Node" parent="NpcStateManager/base/ground"]
script = ExtResource("19_nrhnv")
enable_self = true

[node name="talk" type="Node" parent="NpcStateManager/base/ground"]
script = ExtResource("21_yd7ml")
is_normal_state = false
animation_name = "idle"

[node name="combat" type="Node" parent="NpcStateManager/base"]
script = ExtResource("22_yywp6")

[node name="patrol" type="Node" parent="NpcStateManager/base/combat"]
script = ExtResource("23_6aimc")
on_combat = true
enable_player_detection = true
animation_name = "run"

[node name="chase" type="Node" parent="NpcStateManager/base/combat"]
script = ExtResource("24_2kstu")
chase_speed = 299.605
chase_distance = 60
on_combat = true
on_fighting = true
enable_player_detection = true
player_interact_lock = true
animation_name = "run"

[node name="Timer" type="Timer" parent="NpcStateManager/base/combat/chase"]
wait_time = 0.01
one_shot = true

[node name="_attack" type="Node" parent="NpcStateManager/base/combat"]
script = ExtResource("26_g3n58")
on_combat = true
on_fighting = true
enable_player_detection = true
is_normal_state = false

[node name="attackTimer" type="Timer" parent="NpcStateManager/base/combat/_attack"]

[node name="attack0" type="Node" parent="NpcStateManager/base/combat/_attack"]
script = ExtResource("25_0uwlt")
on_combat = true
on_fighting = true
enable_player_detection = true
player_interact_lock = true
is_normal_state = false
animation_speed = 1.5
sound_config = Array[ExtResource("29_yrcng")]([SubResource("Resource_h5cdf"), SubResource("Resource_62245")])

[node name="attackTimer" type="Timer" parent="NpcStateManager/base/combat/_attack/attack0"]

[node name="behit" type="Node" parent="NpcStateManager/base/combat"]
script = ExtResource("26_l8w5l")
back_distance = 20.0
froze_time = 0.1
protect_time = 0.5
fx_name = "hit1"
on_combat = true
on_fighting = true
enable_player_detection = true
player_interact_lock = true
is_normal_state = false
change_animation = false
change_sprite_color = true
sprite_color = Color(1, 1, 1, 1)
sound_config = Array[ExtResource("29_yrcng")]([SubResource("Resource_2pmhk")])

[node name="ProtectTimer" type="Timer" parent="NpcStateManager/base/combat/behit"]
one_shot = true

[node name="behithard" type="Node" parent="NpcStateManager/base/combat"]
script = ExtResource("27_o7vwc")
back_distance = 50.0
stiff_time = 1.0
froze_time = 0.5
protect_time = 0.0
fx_name = "hit3"
on_combat = true
on_fighting = true
enable_player_detection = true
player_interact_lock = true
is_normal_state = false
change_animation = false
change_sprite_color = true
sprite_color = Color(1, 0, 0, 1)
sound_config = Array[ExtResource("29_yrcng")]([SubResource("Resource_4x04f")])

[node name="ProtectTimer" type="Timer" parent="NpcStateManager/base/combat/behithard"]
one_shot = true

[node name="death" type="Node" parent="NpcStateManager/base/combat"]
script = ExtResource("28_vkblv")
on_combat = true
player_interact_lock = true
is_normal_state = false

[node name="birth" type="Node" parent="NpcStateManager/base/combat"]
script = ExtResource("29_68fjw")
is_normal_state = false
animation_name = "death"
animation_backward = true

[node name="Saver" type="Node" parent="."]

[node name="SaveDataCollector" type="Node" parent="Saver"]
script = ExtResource("37_o17vs")

[node name="NpcSaver" type="Node" parent="Saver/SaveDataCollector"]
script = ExtResource("38_nil6j")

[connection signal="ready" from="." to="Master" method="_on_npc_ready"]
[connection signal="timeout" from="NpcStateManager/base/combat/chase/Timer" to="NpcStateManager/base/combat/chase" method="_on_timer_timeout"]
[connection signal="timeout" from="NpcStateManager/base/combat/behit/ProtectTimer" to="NpcStateManager/base/combat/behit" method="_on_protect_timer_timeout"]
[connection signal="timeout" from="NpcStateManager/base/combat/behithard/ProtectTimer" to="NpcStateManager/base/combat/behithard" method="_on_protect_timer_timeout"]
